module.exports = {
    authSecret: 'abc',
    db: {
        host : '127.0.0.1',
        port: 3306,
        database: 'odin',
        user: 'root',
        password: 'root',
         typeCast: function (field, next) {
              if (field.type == 'DATE') {
                return moment(field.string()).format('YYYY-MM-DD');
              }
              return next();
            }
    }
}